/*
* Напишите функцию truncate, которая принимает строку и максимальную длину.

* Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
* В противном случае функция должна возвращать исходную строку.

* Пример работы функции:
* truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"
*/

function truncate(str, maxLength) {
  // Проверяем, превышает ли длина строки максимальное значение
  if (str.length > maxLength) {
    // Обрезаем строку до maxLength символов и добавляет многоточие
    return str.slice(0, maxLength) + '...';
  }
  
  // Если строка короткая, возвращаем её без изменений
  return str;
}

// Проверка работы:
console.log(truncate("Вот, что мне действительно нравится в этом", 20)); 
// Результат: "Вот, что мне действи..."

console.log(truncate("Короткая строка", 20)); 
// Результат: "Короткая строка"
